PhoneApp1/Confirmacion.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Confirmacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <StackPanel Orientation="Vertical">
        <TextBlock>
            <Run FontFamily="Arial" FontSize="40" Foreground="Pink" FontStyle="Italic">Gracias por Registrarte </Run>
            <LineBreak/>
            <Run FontFamily="Arial" FontSize="20" Foreground="Green" FontStyle="Normal">Te esperamos</Run>
            <LineBreak/>
            <Run FontFamily="Arial" FontSize="20" Foreground="Red" FontStyle="Normal">No FALTESS...</Run>
        </TextBlock>
        <Button Click="Button_Click">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Images/flecha_izq.png" Height="95" Width="260"/>
                    <TextBlock Text="Regresar" TextAlignment="Center"/>
                </StackPanel>       
            </Button.Content>
        </Button>
    </StackPanel>

</phone:PhoneApplicationPage>